<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="umX-2y-AUf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles Table View Controller-->
        <scene sceneID="PoR-jN-9gn">
            <objects>
                <tableViewController id="umX-2y-AUf" customClass="ArticlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mxy-jG-SaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCellReusableIdentifier" rowHeight="173" id="RaO-AD-jRh" customClass="ArticleTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaO-AD-jRh" id="msS-6a-lkc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-uP-3vF">
                                            <rect key="frame" x="16" y="0.0" width="382" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edX-3C-fBI">
                                            <rect key="frame" x="16" y="46.666666666666657" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ITb-nO-sGx"/>
                                                <constraint firstAttribute="height" constant="80" id="bw3-P1-T8I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-Fh-gm1">
                                            <rect key="frame" x="16" y="134.66666666666666" width="382" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-th-Ia9">
                                            <rect key="frame" x="368" y="71.666666666666671" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="A5A-fW-YFj"/>
                                                <constraint firstAttribute="height" constant="30" id="LNU-o4-LwK"/>
                                            </constraints>
                                            <state key="normal" image="FavouriteButtonNotSelected"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="edX-3C-fBI" firstAttribute="centerY" secondItem="msS-6a-lkc" secondAttribute="centerY" id="7B8-NI-WSd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BHo-Fh-gm1" secondAttribute="bottom" constant="8" id="947-9R-TYS"/>
                                        <constraint firstItem="Du0-th-Ia9" firstAttribute="centerY" secondItem="edX-3C-fBI" secondAttribute="centerY" id="9VX-kh-oL3"/>
                                        <constraint firstItem="BHo-Fh-gm1" firstAttribute="top" secondItem="edX-3C-fBI" secondAttribute="bottom" constant="8" id="BBK-ql-uf9"/>
                                        <constraint firstItem="I2p-uP-3vF" firstAttribute="leading" secondItem="msS-6a-lkc" secondAttribute="leadingMargin" constant="8" id="Dnt-J0-R6Q"/>
                                        <constraint firstItem="edX-3C-fBI" firstAttribute="top" secondItem="I2p-uP-3vF" secondAttribute="bottom" constant="8" id="HSS-1u-co2"/>
                                        <constraint firstItem="edX-3C-fBI" firstAttribute="leading" secondItem="msS-6a-lkc" secondAttribute="leadingMargin" constant="8" id="Hca-DL-GP6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Du0-th-Ia9" secondAttribute="trailing" constant="8" id="JBd-Lm-ukC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BHo-Fh-gm1" secondAttribute="trailing" constant="8" id="dbd-U2-WJZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I2p-uP-3vF" secondAttribute="trailing" constant="8" id="gPe-3Z-VM7"/>
                                        <constraint firstItem="BHo-Fh-gm1" firstAttribute="leading" secondItem="msS-6a-lkc" secondAttribute="leadingMargin" constant="8" id="rg8-NI-Y6q"/>
                                        <constraint firstAttribute="topMargin" secondItem="I2p-uP-3vF" secondAttribute="top" constant="8" id="xhl-EN-LUv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractLabel" destination="BHo-Fh-gm1" id="umr-4Q-iPG"/>
                                    <outlet property="favouriteStatusButton" destination="Du0-th-Ia9" id="Y8F-c6-KIw"/>
                                    <outlet property="thumbnailImage" destination="edX-3C-fBI" id="hDl-ui-Hsy"/>
                                    <outlet property="titleLabel" destination="I2p-uP-3vF" id="UrL-Wj-Vlt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umX-2y-AUf" id="LCh-8L-srR"/>
                            <outlet property="delegate" destination="umX-2y-AUf" id="aeO-hx-pm2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p5-pD-fyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.799999999999997" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavouriteButtonNotSelected" width="256" height="256"/>
    </resources>
</document>
